<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fG5-vu-1ZY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Подписка-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Routing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gz9-RF-wor">
                                <rect key="frame" x="94" y="712" width="204" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Условия и соглашения">
                                    <color key="baseForegroundColor" red="0.0" green="0.43921568630000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapTermsButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="ytk-3w-Rcd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="77h-5t-KH7">
                                <rect key="frame" x="94" y="656" width="200" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="tintColor" red="0.1843137443" green="0.43137252329999998" blue="0.70588237050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Демо" cornerStyle="large">
                                    <color key="baseBackgroundColor" red="0.0" green="0.43921568630000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapDemoButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Szo-Gy-Fgr"/>
                                </connections>
                            </button>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZYW-pl-eiB">
                                <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <tabBarItem title="Медиа" image="square.grid.2x2.fill" catalog="system" id="pKK-PH-P3c"/>
                                    <tabBarItem title="Акции" image="bolt.fill" catalog="system" id="pmr-sF-TIv"/>
                                    <tabBarItem title="Подписка" image="timelapse" catalog="system" id="DNm-eN-H3D"/>
                                    <tabBarItem title="Карта" image="creditcard.fill" catalog="system" id="vej-S3-9ni"/>
                                    <tabBarItem title="Еще" id="Uf4-7C-boW">
                                        <imageReference key="image" image="ellipsis" catalog="system" symbolScale="large"/>
                                    </tabBarItem>
                                </items>
                                <color key="selectedImageTintColor" systemColor="systemBackgroundColor"/>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="MYg-17-7nA">
                                <rect key="frame" x="131" y="263" width="130" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.1843137443" green="0.43137252329999998" blue="0.70588237050000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти"/>
                                <buttonConfiguration key="configuration" style="filled" title="Войти"/>
                                <connections>
                                    <action selector="didTapLoginButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="bQF-oh-KFx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Подписка" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="KOh-oq-gbo">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="3an-gQ-0Yy"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E3p-Pj-2sC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fG5-vu-1ZY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="65B-Jc-gJ4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZwR-2H-GCS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pF2-zA-dqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="bolt.fill" catalog="system" width="100" height="128"/>
        <image name="creditcard.fill" catalog="system" width="128" height="88"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <image name="timelapse" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
